return {
    Crab = {
        max_health = 10,
        path_speed = 0.05,
        attack_damage = 3,
        attack_interval_seconds = 1.0,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_sword_02",
        route_id = 1,
    },

    Mouse = {
        max_health = 10,
        path_speed = 0.1,
        attack_damage = 2,
        attack_interval_seconds = 0.5,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_sword_02",
        route_id = 1,
    },
    Demi_Human = {
        max_health = 30,
        path_speed = 0.05,
        attack_damage = 5,
        attack_interval_seconds = 1.5,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_sword_02",
        route_id = 1,
    },
    Noxus = {
        max_health = 100,
        path_speed = 0.05,
        attack_damage = 10,
        attack_interval_seconds = 1.5,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_sword_02",
        route_id = 1,
    },
    Goat = {
        max_health = 30,
        path_speed = 0.05,
        attack_damage = 5,
        attack_interval_seconds = 1.5,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_impact_01",
        route_id = 1,
    },
    Sheep = {
        max_health = 30,
        path_speed = 0.05,
        attack_damage = 5,
        attack_interval_seconds = 1.5,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_impact_01",
        route_id = 1,
    },
    Mysterious_Goat = {
        max_health = 5000,
        path_speed = 0.05,
        attack_damage = 20,
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Melee",
        attack_sfx_id = "atk_impact_01",
        route_id = 1,
        is_boss = true,
        boss_skills = {
            magic_shooting = {
                damage = 100,
                initial_delay_seconds = 4.0,
                interval_seconds = 8.0,
                cast_lock_seconds = 4.05,
            },
            magic_explosion = {
                damage = 100,
                initial_delay_seconds = 7.0,
                interval_seconds = 11.0,
                cast_lock_seconds = 3.25,
            },
        },
    },
}
