return {
    magician_01 = {
        display_name = "挥石法师",
        feature_description = "获得时，自身所属羁绊层数 +2。",
        portrait = "magician_01",   -- 加载商店头像Assets/Resources/UI/Characters/xxx
        class_id = "Magician",       -- 加载图标Assets/Resources/UI/Icons/CharacterType/xxx
        attack_sfx_id = "atk_magic_01",
        cost = 2,
        rarity = 1,
        synergies = {
            "College",
            "MagicPower"
        },
        traits = {
            {
                type = "OnGrantAddOwnSynergyLayers",
                amount = 2,
            },
        },
        attack_interval_seconds = 1.0,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
            { forward = 0, right = -1},
            { forward = 1, right = -1},
            { forward = 2, right = -1},
            { forward = 0, right = 1},
            { forward = 1, right = 1},
            { forward = 2, right = 1},
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
            HighGround = true,
        },
        levels = {
            [1] = {
                sell_value = 1,
                max_health = 12,
                max_block_count = 1,
                damage = 4,
            },
            [2] = {
                sell_value = 3,
                max_health = 24,
                max_block_count = 1,
                damage = 8,
            },
            [3] = {
                sell_value = 10,
                max_health = 48,
                max_block_count = 1,
                damage = 16,
            },
        },
    },
    golden_soldier = {
        display_name = "葛小兵",
        feature_description = "获得时，自身所属羁绊层数 +2。",
        portrait = "soldier_golden",
        class_id = "Guard",
        attack_sfx_id = "atk_sword_01",
        cost = 2,
        rarity = 1,
        synergies = {
            "Golden",
        },
        traits = {
            {
                type = "OnGrantAddOwnSynergyLayers",
                amount = 2,
            },
        },
        attack_interval_seconds = 1.0,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
            HighGround = true,
        },
        levels = {
            [1] = {
                sell_value = 1,
                max_health = 20,
                max_block_count = 2,
                damage = 5,
            },
            [2] = {
                sell_value = 3,
                max_health = 24,
                max_block_count = 2,
                damage = 8,
            },
            [3] = {
                sell_value = 10,
                max_health = 48,
                max_block_count = 2,
                damage = 16,
            },
        },
    },
    -- 内部 ID 暂时保持稳定，展示信息则对应当前已经接入的美术资源。
    lx_soldier = {
        display_name = "流子士兵",
        feature_description = "获得时，自身所属羁绊层数 +2。",
        portrait = "lxSoldier",
        class_id = "Warrior",
        attack_sfx_id = "atk_sword_01",
        cost = 2,
        rarity = 1,
        synergies = {
            "Storm",
        },
        traits = {
            {
                type = "OnGrantAddOwnSynergyLayers",
                amount = 2,
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 1,
                max_health = 20,
                max_block_count = 1,
                damage = 3,
            },
            [2] = {
                sell_value = 3,
                max_health = 40,
                max_block_count = 1,
                damage = 6,
            },
            [3] = {
                sell_value = 10,
                max_health = 80,
                max_block_count = 1,
                damage = 12,
            },
        },
    },
    homeless = {
        display_name = "流浪汉高手",
        feature_description = "回合结束时，若本回合无漏怪，则【骑士】层数 +10。击杀敌人时，若【风暴】已激活，则【风暴】层数 +2。",
        portrait = "homeless",
        class_id = "Warrior",
        attack_sfx_id = "atk_sword_01",
        cost = 3,
        rarity = 2,
        synergies = {
            "Storm",
            "Knight"
        },
        traits = {
            {
                type = "OnPerfectBattleAddSynergyLayers",
                synergy_id = "Knight",
                amount = 10,
                requires_location = "Board",
            },
            {
                type = "OnKillAddActiveSynergyLayers",
                synergy_id = "Storm",
                amount = 2,
            },
        },
        attack_interval_seconds = 0.8,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 1, right = 0 },
            { forward = 0, right = 0 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 2,
                max_health = 8,
                max_block_count = 1,
                damage = 6,
            },
            [2] = {
                sell_value = 5,
                max_health = 16,
                max_block_count = 1,
                damage = 12,
            },
            [3] = {
                sell_value = 15,
                max_health = 32,
                max_block_count = 1,
                damage = 24,
            },
        },
    },
    golden_archer = {
        display_name = "大弓骑士",
        feature_description = "回合结束时，若本回合无漏怪，则【骑士】层数 +10。击杀敌人时，若【黄金】已激活，则【黄金】层数 +2。",
        portrait = "GArcher",
        class_id = "Archer",
        attack_sfx_id = "atk_sword_02",
        cost = 3,
        rarity = 2,
        synergies = {
            "Golden",
            "Knight"
        },
        traits = {
            {
                type = "OnPerfectBattleAddSynergyLayers",
                synergy_id = "Knight",
                amount = 10,
                requires_location = "Board",
            },
            {
                type = "OnKillAddActiveSynergyLayers",
                synergy_id = "Golden",
                amount = 2,
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
            { forward = 3, right = 0 },
            { forward = 4, right = 0 },
            { forward = 0, right = -1},
            { forward = 1, right = -1},
            { forward = 2, right = -1},
            { forward = 3, right = -1},
            { forward = 4, right = -1},
            { forward = 0, right = 1},
            { forward = 1, right = 1},
            { forward = 2, right = 1},
            { forward = 3, right = 1},
            { forward = 4, right = 4},
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
            HighGround = true
        },
        levels = {
            [1] = {
                sell_value = 2,
                max_health = 8,
                max_block_count = 1,
                damage = 6,
            },
            [2] = {
                sell_value = 5,
                max_health = 16,
                max_block_count = 1,
                damage = 12,
            },
            [3] = {
                sell_value = 15,
                max_health = 32,
                max_block_count = 1,
                damage = 24,
            },
        },
    },
    kaliya_knight = {
        display_name = "富裕骑士",
        feature_description = "回合结束时，若本回合无漏怪，则【骑士】层数 +10。每花费 4 金币，若【学院】或【魔力】已激活，则对应羁绊层数 +2。",
        portrait = "kaliya_knight",
        class_id = "Warrior",
        attack_sfx_id = "atk_sword_01",
        cost = 4,
        rarity = 3,
        synergies = {
            "College",
            "MagicPower",
            "Knight"
        },
        traits = {
            {
                type = "OnPerfectBattleAddSynergyLayers",
                synergy_id = "Knight",
                amount = 10,
                requires_location = "Board",
            },
            {
                type = "OnGoldSpentAddActiveSynergyLayers",
                every_gold = 4,
                amount = 2,
                synergy_ids = {
                    "College",
                    "MagicPower",
                },
                requires_location = "Board",
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 4,
                max_health = 8,
                max_block_count = 1,
                damage = 6,
            },
            [2] = {
                sell_value = 12,
                max_health = 16,
                max_block_count = 1,
                damage = 12,
            },
            [3] = {
                sell_value = 36,
                max_health = 32,
                max_block_count = 1,
                damage = 24,
            },
        },
    },
    ronglu_sword = {
        display_name = "骑士奥比捣",
        feature_description = "获得时，【熔炉】层数 +6。回合结束时，若本回合无漏怪，则【骑士】层数 +10。",
        portrait = "ronglu_sword",
        class_id = "Guard",
        attack_sfx_id = "atk_sword_01",
        cost = 4,
        rarity = 3,
        synergies = {
            "Furnace",
            "Knight"
        },
        traits = {
            {
                type = "OnPerfectBattleAddSynergyLayers",
                synergy_id = "Knight",
                amount = 10,
                requires_location = "Board",
            },
            {
                type = "OnGrantAddSynergyLayers",
                synergy_id = "Furnace",
                amount = 6,
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 3,
                max_health = 50,
                max_block_count = 4,
                damage = 6,
            },
            [2] = {
                sell_value = 8,
                max_health = 80,
                max_block_count = 4,
                damage = 12,
            },
            [3] = {
                sell_value = 24,
                max_health = 120,
                max_block_count = 4,
                damage = 24,
            },
        },
    },
    ronglu_tree = {
        display_name = "骑士亚牛志",
        feature_description = "获得时，【熔炉】层数 +6。回合结束时，若本回合无漏怪，则【骑士】层数 +10。",
        portrait = "ronglu_tree",
        class_id = "Warrior",
        attack_sfx_id = "atk_sword_01",
        cost = 4,
        rarity = 3,
        synergies = {
            "Furnace",
            "Knight"
        },
        traits = {
            {
                type = "OnPerfectBattleAddSynergyLayers",
                synergy_id = "Knight",
                amount = 10,
                requires_location = "Board",
            },
            {
                type = "OnGrantAddSynergyLayers",
                synergy_id = "Furnace",
                amount = 6,
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 3,
                max_health = 50,
                max_block_count = 3,
                damage = 8,
            },
            [2] = {
                sell_value = 8,
                max_health = 80,
                max_block_count = 3,
                damage = 15,
            },
            [3] = {
                sell_value = 20,
                max_health = 120,
                max_block_count = 3,
                damage = 28,
            },
        },
    },
    xiaoge = {
        display_name = "小葛",
        feature_description = "每 1 层已激活的【风暴】或【黄金】层数，使自身攻击力 +1%。",
        portrait = "xiaoge",
        class_id = "Warrior",
        attack_sfx_id = "atk_impact_01",
        cost = 5,
        rarity = 4,
        synergies = {
            "Storm",
            "Golden",
            "Lord"
        },
        traits = {
            {
                type = "SelfAttackPercentFromActiveSynergyLayers",
                percent_per_layer = 1,
                synergy_ids = {
                    "Storm",
                    "Golden",
                },
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Area",
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
            { forward = 0, right = -1 },
            { forward = 1, right = -1 },
            { forward = 2, right = -1 },
            { forward = 0, right = 1 },
            { forward = 1, right = 1 },
            { forward = 2, right = 1 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 4,
                max_health = 50,
                max_block_count = 2,
                damage = 12,
            },
            [2] = {
                sell_value = 12,
                max_health = 80,
                max_block_count = 2,
                damage = 18,
            },
            [3] = {
                sell_value = 36,
                max_health = 120,
                max_block_count = 2,
                damage = 30,
            },
        },
    },
    laoge = {
        display_name = "白胡子",
        feature_description = "每 1 层已激活的【熔炉】或【黄金】层数，使自身攻击力和生命值 +1%。",
        portrait = "laoge",
        class_id = "Warrior",
        attack_sfx_id = "atk_impact_01",
        cost = 6,
        rarity = 5,
        synergies = {
            "Golden",
            "Furnace",
            "Lord"
        },
        traits = {
            {
                type = "SelfAttackAndHealthPercentFromActiveSynergyLayers",
                percent_per_layer = 1,
                synergy_ids = {
                    "Furnace",
                    "Golden",
                },
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Area",
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
            { forward = 0, right = -1 },
            { forward = 1, right = -1 },
            { forward = 2, right = -1 },
            { forward = 0, right = 1 },
            { forward = 1, right = 1 },
            { forward = 2, right = 1 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 5,
                max_health = 80,
                max_block_count = 2,
                damage = 16,
            },
            [2] = {
                sell_value = 15,
                max_health = 120,
                max_block_count = 2,
                damage = 24,
            },
            [3] = {
                sell_value = 45,
                max_health = 300,
                max_block_count = 2,
                damage = 50,
            },
        },
    },
    gangzi = {
        display_name = "刚子",
        feature_description = "准备回合结束时，当前回合每花费 10 金币，若【学院】或【黄金】已激活，则对应羁绊层数 +10。",
        portrait = "gangzi",
        class_id = "Warrior",
        attack_sfx_id = "atk_impact_01",
        cost = 6,
        rarity = 5,
        synergies = {
            "Golden",
            "College",
            "Lord"
        },
        traits = {
            {
                type = "OnPreparationEndGoldSpentAddActiveSynergyLayers",
                every_gold = 10,
                amount = 10,
                synergy_ids = {
                    "College",
                    "Golden",
                },
                requires_location = "Board",
            },
        },
        attack_interval_seconds = 1.2,
        attack_impact_delay_seconds = 0.35,
        attack_type = "Area",
        default_facing = "Right",
        attack_range = {
            { forward = 0, right = 0 },
            { forward = 1, right = 0 },
            { forward = 2, right = 0 },
            { forward = 0, right = -1 },
            { forward = 1, right = -1 },
            { forward = 2, right = -1 },
            { forward = 0, right = 1 },
            { forward = 1, right = 1 },
            { forward = 2, right = 1 },
        },
        recovery_seconds = 15,
        deployable_terrains = {
            Ground = true,
        },
        levels = {
            [1] = {
                sell_value = 5,
                max_health = 50,
                max_block_count = 1,
                damage = 30,
            },
            [2] = {
                sell_value = 15,
                max_health = 60,
                max_block_count = 1,
                damage = 50,
            },
            [3] = {
                sell_value = 45,
                max_health = 100,
                max_block_count = 1,
                damage = 200,
            },
        },
    },
}
