return {
    -- 波次数量与 Boss 波编号属于“波次内容计划”，统一放在这里，避免
    -- MatchFlow 和 Waves 分别配置后出现第 N 波流程与刷怪内容不一致。
    schedule = {
        normal_wave_count = 7,
        boss_wave = 8,
    },

    -- 该 seed 只由 Lua 权威侧 WaveSpawner 使用。联机时 Host 选中预设后，
    -- 仍然通过权威快照和刷怪事件同步给 Client，Client 不各自随机。
    random_seed = 20260619,

    presets = {
        Normal_Warmup_A = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 0,
                    interval_seconds = 1.0,
                    enemies = {
                        { enemy_id = "Crab", count = 3 },
                    },
                },
            },
        },

        Normal_RouteB_Skitter = {
            groups = {
                {
                    group_id = "B",
                    route_id = 2,
                    start_seconds = 0,
                    interval_seconds = 0.8,
                    enemies = {
                        { enemy_id = "Mouse", count = 4 },
                    },
                },
            },
        },

        Normal_Split_Light = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 10,
                    interval_seconds = 1.0,
                    enemies = {
                        { enemy_id = "Mouse", count = 3 },
                        { enemy_id = "Demi_Human", count = 2 },
                    },
                },
                {
                    group_id = "B",
                    route_id = 2,
                    start_seconds = 1,
                    interval_seconds = 0.75,
                    enemies = {
                        { enemy_id = "Mouse", count = 7 },
                        { enemy_id = "Demi_Human", count = 3 },
                    },
                },
            },
        },

        Normal_Heavy_A = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 0,
                    interval_seconds = 0.8,
                    enemies = {
                        { enemy_id = "Noxus", count = 5 },
                    },
                },
            },
        },

        Normal_Split_Mixed = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 0,
                    interval_seconds = 0.7,
                    enemies = {
                        { enemy_id = "Demi_Human", count = 15 },
                        { enemy_id = "Noxus", count = 2 },
                    },
                },
                {
                    group_id = "B",
                    route_id = 2,
                    start_seconds = 3,
                    interval_seconds = 0.55,
                    enemies = {
                        { enemy_id = "Demi_Human", count = 15 },
                    },
                },
            },
        },

        Normal_Final_Pressure = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 0,
                    interval_seconds = 0.55,
                    enemies = {
                        { enemy_id = "Noxus", count = 3 },
                        { enemy_id = "Demi_Human", count = 3 },
                    },
                },
                {
                    group_id = "B",
                    route_id = 2,
                    start_seconds = 2,
                    interval_seconds = 0.45,
                    enemies = {
                        { enemy_id = "Noxus", count = 5 },
                        { enemy_id = "Demi_Human", count = 2 },
                    },
                },
            },
        },
        Many_Animals = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 0,
                    interval_seconds = 0.7,
                    enemies = {
                        { enemy_id = "Crab", count = 15 },
                        { enemy_id = "Mouse", count = 15 },
                    },
                },
                {
                    group_id = "B",
                    route_id = 2,
                    start_seconds = 3,
                    interval_seconds = 0.55,
                    enemies = {
                        { enemy_id = "Crab", count = 15 },
                        { enemy_id = "Mouse", count = 8 },
                    },
                },
            },
        },
        Boss_Goat = {
            groups = {
                {
                    group_id = "A",
                    route_id = 1,
                    start_seconds = 0,
                    interval_seconds = 1.0,
                    enemies = {
                        { enemy_id = "Goat", count = 30 },
                        { enemy_id = "Sheep", count = 30 },
                    },
                },
                {
                    group_id = "B",
                    route_id = 2,
                    start_seconds = 2,
                    interval_seconds = 1.0,
                    enemies = {
                        { enemy_id = "Sheep", count = 50 },
                        { enemy_id = "Goat", count = 50 },
                    },
                },
                {
                    group_id = "Boss",
                    route_id = 3,
                    start_seconds = 15,
                    interval_seconds = 1.0,
                    enemies = {
                        { enemy_id = "Mysterious_Goat", count = 1 },
                    },
                },
            },
        },
    },

    wave_pools = {
        [1] = { "Normal_Warmup_A" },
        [2] = { "Normal_RouteB_Skitter", "Normal_Split_Light" },
        [3] = { "Normal_Split_Light", "Normal_RouteB_Skitter" },
        [4] = { "Normal_Split_Light", "Normal_Split_Mixed" },
        [5] = { "Normal_Heavy_A", "Normal_Split_Mixed"},
        [6] = { "Normal_Final_Pressure" ,"Normal_Split_Mixed"},
        [7] = { "Normal_Final_Pressure" ,"Many_Animals"},
        [8] = { "Boss_Goat" },
    },
}
